WalkOutApp/WalkOut/WalkOut/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="WalkOut.App">
	<Application.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeFlatButton" TargetType="Button" >
                <Setter Property="BackgroundColor" Value="#52AF9F" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="CustomLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="CustomEntry" TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="PlaceholderColor" Value="Black" />
                <Setter Property="Keyboard" Value="Chat" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>