WalkOutApp/WalkOut/WalkOut/Views/WalkOutForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WalkOut.Views.WalkOutForm"
             Title="Declaratie"
             BackgroundColor="#11A378">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save form" Command="{Binding SaveForm}" />
        <ToolbarItem Text="PDF" Command="{Binding SavePDF}" />
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <StackLayout>
            <Entry Text="{Binding NumePrenume}" Placeholder="Nume si prenume" Style="{StaticResource Key=CustomEntry}"/>
            <Entry Text="{Binding DataNasterii}" Placeholder="Data nasterii" Style="{StaticResource Key=CustomEntry}"/>
            <Entry Text="{Binding Adresa}" Placeholder="Adresa" Style="{StaticResource Key=CustomEntry}"/>
            <Entry Text="{Binding LocDeplasare}" Placeholder="Locurile de deplasare" Style="{StaticResource Key=CustomEntry}" />

            <Label Text="Motivul deplasarii" Style="{StaticResource Key=CustomLabel}"/>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                <CheckBox IsChecked="{Binding InteresProfesional}" Color="Black"/>
                <Label Text="1. Interes profesional, inclusiv intre locuinta/gospodarie si locul/locurile de desfasurare a activitatii profesionale si inapoi"
                       Style="{StaticResource Key=CustomLabel}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                <CheckBox IsChecked="{Binding AsigurareBunuri}" Color="Black"/>
                <Label Text="2. Asigurarea de bunuri care acopera necesitatile de baza ale persoanelor si animalelor de companie/domestice"
                       Style="{StaticResource Key=CustomLabel}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                <CheckBox IsChecked="{Binding AsistenaMedicala}" Color="Black"/>
                <Label Text="3. Asistenta medicala care nu poate fi amanata si nici realizata de la distanta"
                       Style="{StaticResource Key=CustomLabel}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                <CheckBox IsChecked="{Binding MotiveJustificate}" Color="Black"/>
                <Label Text="4. Motive justificate, precum ingrijirea/insotirea unui minor/copilului, asistenta persoanelor varstnice, bolnave sau cu dizabilitati ori deces al unui membru de familie"
                       Style="{StaticResource Key=CustomLabel}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                <CheckBox IsChecked="{Binding ActivitateFizica}" Color="Black"/>
                <Label Text="5. Activitate fizica individuala (cu excluderea oricaror activitati sportive de echipa/colective) sau pentru nevoile animalelor de companie/domestice, in apropierea locuintei"
                       Style="{StaticResource Key=CustomLabel}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                <CheckBox IsChecked="{Binding ActivitatiAgricole}" Color="Black"/>
                <Label Text="6. Realizarea de activitati agricole"
                       Style="{StaticResource Key=CustomLabel}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                <CheckBox IsChecked="{Binding DonareSange}" Color="Black"/>
                <Label Text="7. Donarea de sange, la centrele de transfuzie sanguina"
                       Style="{StaticResource Key=CustomLabel}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                <CheckBox IsChecked="{Binding ScopuriUmanitare}" Color="Black"/>
                <Label Text="8. Scopuri umanitare sau de voluntariat"
                       Style="{StaticResource Key=CustomLabel}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                <CheckBox IsChecked="{Binding ComertAgricole}" Color="Black"/>
                <Label Text="9. Comercializarea de produse agroalimentare (in cazul producatorilor agricoli)"
                       Style="{StaticResource Key=CustomLabel}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                <CheckBox IsChecked="{Binding BunuriActivitateProfesionala}" Color="Black"/>
                <Label Text="10. Asigurarea de bunuri necesare desfasurarii activitatii profesionale"
                       Style="{StaticResource Key=CustomLabel}"/>
            </StackLayout>

            <StackLayout Margin="0,0,0,10">
                <Label Text="Data" Style="{StaticResource Key=CustomLabel}" HorizontalOptions="Center"/>
                <DatePicker Date="{Binding DataDeplasarii}" HorizontalOptions="Center" VerticalOptions="Start" TextColor="White"/>
            </StackLayout>

            <StackLayout BackgroundColor="White">
                <forms:SignaturePadView StrokeColor="Black" BackgroundColor="Transparent" StrokeWidth="3"
                                        WidthRequest="250" HeightRequest="150" CaptionText="Semnati deasupra liniei"
                                        ClearText="Sterge semnatura" x:Name="Semnatura"/>
                <Button Text="Salvare semnatura" Command="{Binding SalvareSemnatura}"/>
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
</ContentPage>